/* Variables */
:root {
  --main-color: #191c32; /* Color principal de fondo */
  --primary-color: #00bcd4; /* Color destacado, aqua brillante */
  --secondary-color: hwb(0 96% 2%); /* Color secundario, blanco */
  --highlight-color: #f39c12; /* Color de acento para elementos destacados */
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main styling */
body,
html {
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  line-height: 1.7em;
  background-color: var(--main-color);
}

hr {
  border: 0.5px solid var(--secondary-color);
}

/* Utility Classes */
a {
  text-decoration: none;
  color: var(--secondary-color);
}
a:hover {
  color: var(--primary-color);
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 30px;
}

.section {
  padding: 60px 0;
  overflow: hidden;
}

.line-break {
  padding-bottom: 10px;
}

.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  position: relative;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.5rem;
  margin-bottom: 0.8rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.title:after {
  content: "";
  position: absolute;
  width: 120px;
  height: 6px;
  border-radius: 3px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.text {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
}

/* Navbar */
.nav-container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 30px;
}
.navbar {
  position: fixed;
  top: 0;
  z-index: 50;
  overflow: hidden;
  width: 100%;
  background-color: var(--main-color);
}

.navbar .logo {
  float: left;
  padding: 15px 0;
}

.navbar a {
  color: var(--secondary-color);
  text-decoration: none;
}

.navbar span {
  color: var(--primary-color);
}

.navbar ul {
  list-style: none;
  float: right;
}

.navbar ul li {
  float: left;
}

.navbar ul li a {
  display: block;
  padding: 15px;
  text-align: center;
  transition: background 0.3s, color 0.3s;
}

.navbar ul li a:hover {
  background: var(--primary-color);
  color: var(--main-color);
}

.navbar ul li a.current {
  color: var(--primary-color);
}

.navbar ul li a.current:hover {
  background: var(--primary-color);
  color: var(--main-color);
}

/* Banner Home */
.banner-header {
  height: 80vh;
  width: 100%;
  overflow: hidden;
  background: var(--main-color);
  background: linear-gradient(rgba(25, 28, 50, 0.6), rgba(25, 28, 50, 0.6)),
    url("../img/cocina-blanca-y-madera-designmetoo24-min.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

img {
  object-fit: cover;
}

.banner-header-text {
  height: 100%;
  width: 60%;
  margin: auto;
  text-align: center;
  display: grid;
  place-content: center;
}

.banner-title {
  font-size: 3.5em;
  padding-bottom: 20px;
}

.banner-title span {
  color: var(--primary-color);
}

/* Button */
.btn {
  padding: 12px 20px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 188, 212, 0.4);
  transition: background 0.3s, box-shadow 0.3s;
}

.btn:hover {
  background-color: var(--highlight-color);
  box-shadow: 0 6px 12px rgba(0, 188, 212, 0.6);
}

/* Portfolio */
.portfolio h3 {
  text-align: center;
  font-size: 2rem;
}

.hireme {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hireme p {
  padding-bottom: 20px;
  font-size: 1.2rem;
}

.box {
  float: left;
  width: 33.3%;
  padding: 15px;
}

.box img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
  transition: transform 0.3s, border 0.3s;
}

.box img:hover {
  transform: translateY(-10px);
  border: 2px solid var(--primary-color);
}

.box .selected {
  transform: scale(1.1);
  border: 2px solid var(--primary-color);
}

/* Footer */
.main-footer {
  height: 100px;
  padding: 20px 0;
  background-color: var(--main-color);
}

.main-footer p {
  float: left;
}

.main-footer ul {
  float: right;
  list-style: none;
}

.main-footer ul li {
  float: left;
  margin-left: 10px;
}

.main-footer ul li i {
  color: var(--primary-color);
}

.main-footer ul li a {
  display: block;
  padding: 10px;
  text-align: center;
  color: var(--secondary-color);
  transition: color 0.3s;
}

.main-footer ul li a:hover {
  color: var(--primary-color);
}

/* General hero */
.hero {
  background: var(--main-color);
  height: 50vh;
  padding: 50px;
}

.hero-header-text {
  height: 100%;
  width: 60%;
  margin: auto;
  text-align: center;
  display: grid;
  place-content: center;
}

.hero-title {
  font-size: 3.5em;
  padding-bottom: 20px;
}

.hero-title span {
  color: var(--primary-color);
}

/* Contact Form */
.contact .box-contact-features {
  float: left;
  width: 33.3%;
  text-align: center;
  padding-bottom: 20px;
}

.contact .box-contact-features i {
  padding-bottom: 20px;
  font-size: 2em;
}

.contact .box-contact-features p {
  line-height: 1.4em;
}

.contact .features-contact .box-form {
  float: left;
  width: 50%;
  padding: 60px 20px 20px 20px;
}

.contact .features-contact .box-form iframe {
  width: 100%;
  height: 400px;
  border: 0;
}

/* Contact Form */
.contact .contact-form .single-form {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  background-color: var(--secondary-color);
  color: var(--main-color);
  outline: none;
  border-color: var(--primary-color);
}

.contact-form textarea {
  height: 200px;
}

/* About Me */
.about {
  text-align: center;
  margin: 40px 0;
}

.about a {
  color: var(--primary-color);
  text-decoration: none;
}

.txt-btn {
  font-size: 1.1em;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
}

.card-skill img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
  border-radius: 15px;
  transition: transform 0.3s, border 0.3s;
}

.card-skill img:hover {
  transform: scale(1.1);
  border: 2px solid var(--primary-color);
}

/* Project Details */
.single-project-info {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.single-project-description,
.single-project-btn {
  text-align: center;
  grid-column: 1 / -1;
}

.single-project-img img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
}

.single-project-details ul {
  list-style: none;
  padding-bottom: 20px;
}

.single-project-btn .prev {
  float: left;
}

.single-project-btn .next {
  float: right;
}
